<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>
  
<style>
th, h5 { color:#7c9f03; } h5 { background:#fff;font-weight:bold; text-align:center;}
.contentbg, .add-new { background-color: #eee; }
table { background-color: #fff;margin-top:20px; }
.btn-green { text-decoration:none; border:1px solid #7c9f03; border-radius:5px; color:#7c9f03; padding:5px 10px 5px 10px; }
.button-green:link { text-decoration:none;color:#7c9f03; }
.button-green:hover { color:#7c9f03;text-decoration:none; }
.plus-sign { font-weight:bold;margin-right:5px;padding:0 5px 0 5px; border:1px solid #7c9f03;border-radius:30px;color:#7c9f03;margin }
a:hover { text-decoration:none; }

</style> 


<div class='container page-content'>
    <?php if($this->session->flashdata('SUCCESS')): ?>
    <div class='row'>
        <h3 class="alert alert-success"><?php echo $this->session->flashdata('SUCCESS'); ?></h3>
    </div>
    <?php elseif($this->session->flashdata('FAILURE')): ?>
    <div class='row'>
        <h3 class="alert alert-danger"><?php echo $this->session->flashdata('FAILURE'); ?></h3>
    </div>
    <?php endif; ?> 
    <div class='col-md-3 menu-container'>
        
        <table class="table table-condensed">
            <tr>
            <td colspan="5"><h5>VENDOR MANAGEMENT</h5></td>
            <tr>
            <td><a href="">Deals</a></td>
            </tr>
            <tr>
            <td><a href="">Menu</a></td>
            </tr>
            <tr>
            <td><a href="/profile">Profile</a></td>
            </tr>
            <tr>
            <td><a href="/dojos/info/<?=$location_id;?>">Images</a></td>
            </tr>
            <tr>
            <td><a href="">Video</a></td>  
            </tr>         
        </table>
    </div>
    <div class='col-md-1 spacer'>
        &nbsp;
    </div>
    <div class='col-md-8 content-container' id='Content'> 
        <div class='row'>
            <div class='col-md-12 add-new'>      			
        		<a class="addw btn-green pull-right" href="/deals/add/<?=$location_id;?>"><span class="plus-sign">+</span>add new</a>
        	</div>                
        </div> 
        <table class="table table-condensed">
            <tr>
            <!-- <th><input type="checkbox" name="checkall" class="check-all" /></th> -->           
            <th>Title</th>
            <th>Discount</th>
            <th>Expiration</th>
            <th>&nbsp;</th>
            </tr>      
<?php foreach ($deals as $r):?>	
            <tr>
                <!-- 
                <td>
                    <input type="checkbox" class="checkbox1" name="sel" />
                </td>
                 -->
                <td>
			        <img src="<?=base_url();?>deals/dealimg/30/<?=$userid;?>/<?=$r->deal_image;?>" /> <?php echo $r->deal_name; ?>
			    </td>			
			    
			    <?php $disc = $r->retail_price - $r->discount_price;?>
			    <td>$<?php echo number_format($disc,2); ?> off.</td>
			    <td><?php echo $r->expiration_date;?></td>
                <td>                    
                    <a href="<?php echo base_url("deals/delete/".$r->dealid."/".$location_id); ?>" class="fa fa-trash-o pull-right" style="color:red;" onclick="return confirm('Are you sure you want to delete this deal?');"></a>
                    <a href="<?php echo base_url("deals/edit/".$r->dealid."/".$location_id); ?>" class="edit fa fa-pencil pull-right" style="color:blue;"></a>
                    <?php if($r->featured < 1):?>
                    <a href="#" class="fa fa-star pull-right featured" id="<?= $r->dealid;?>" style="color:black;"></a>
                    <?php else:?>
                    <a href="#" class="fa fa-star pull-right featured" id="<?= $r->dealid;?>" style="color:gold;"></a>
                    <?php endif;?>
                </td>  
            </tr>    
<?php endforeach; ?>
        </table>      
	</div>
</div>
